{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9680\viewh6620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 $2y$10$cC866nmP7mhR7ip5oWLUKOL/ixTEOvjSPuTANEFs44F2H010MtXE2\
\
\
\
\
\
V2\
generate password\
Notities van een klant\
Notificatie voor commercieel gebruik\
\
mailingtool prays made mail auto message mijn prays\
\
\
Email na message toeveogen\
\
}